REACT_APP_SPREADSHEET_KEY="xyz"
REACT_APP_CLIENT_EMAIL="xyz@xyz.com"
REACT_APP_PRIVATE_KEY="really long private key"
REACT_APP_GOOGLE_API_KEY="API key"
NODE_PATH=src/
REACT_APP_CLIENT_ID="something.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET="something"
